{
  "name": "watchdog",
  "version": "1.0.0",
  "description": "",
  "main": "trunk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luxame/watchdog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luxame/watchdog/issues"
  },
  "homepage": "https://github.com/Luxame/watchdog#readme"
}
